# easy-rating-dialog

./: .travis.yml  CHANGELOGS.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/fernandodev/easyratingdialog/sample/tests/: MainActivityInstrumentationTest.java  MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/fernandodev/easyratingdialog/sample/: MainActivity.java
sample/src/main/java/com/github/fernandodev/easyratingdialog/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
samplewithdagger/: build.gradle
samplewithdagger/src/main/: AndroidManifest.xml
samplewithdagger/src/main/java/com/github/fernandodev/easyratingdialog/samplewithdagger/: MainActivity.java  Sample.java
samplewithdagger/src/main/java/com/github/fernandodev/easyratingdialog/samplewithdagger/dagger/: ActivityModule.java  ApplicationModule.java  ForActivity.java  ForApplication.java  SampleModule.java
samplewithdagger/src/main/res/values/: strings.xml
