buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }

  ext {
    projectBuildToolsVersion = BUILD_TOOLS_VERSION
    projectMinSdkVersion = Integer.parseInt(MIN_SDK_VERSION)
    projectCompileSdkVersion = Integer.parseInt(COMPILE_SDK_VERSION)
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

apply plugin: 'android-reporting'