apply plugin: 'com.android.application'

android {
  compileSdkVersion 20
  buildToolsVersion "20.0.0"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 20
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
  lintOptions {
    abortOnError false
  }
  productFlavors {
    sample {
      applicationId "com.github.fernandodev.easyratingdialog.sample"
    }
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':library')
}
