apply plugin: 'com.android.application'

android {
  compileSdkVersion 20
  buildToolsVersion "20.0.0"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 20
    versionCode 1
    versionName "1.0"
  }
  productFlavors {
    sampleWithDagger {
      applicationId "com.github.fernandodev.easyratingdialog.samplewithdagger"
    }
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile project(':library')
  compile 'com.android.support:appcompat-v7:19.+'
  compile 'com.squareup.dagger:dagger:1.2.0'
  compile 'com.squareup.dagger:dagger-compiler:1.2.0'
}
