<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="${relativePackage}.${activityClass}">

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="@string/hello_world"
    android:textSize="40sp"/>

  <Button
    android:id="@+id/rate_now"
    android:text="Rate Now"
    android:onClick="onClickRateNow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"/>

  <Button
    android:id="@+id/never_reminder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rate_now"
    android:layout_centerHorizontal="true"
    android:onClick="onClickNeverReminder"
    android:text="Never Reminder"/>
</RelativeLayout>
